# PowerCycler

./: PowerCycler.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
PowerCycler/: Configuration.cs  ExceptionAdjustments.txt  HealthMonitor.cs  PowerCycler.csproj  PowerCycler.csproj.DotSettings  Startup.cs  appsettings.json  packages.lock.json  powercycler.json  powercycler.service
