<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>major</RollForward>
        <LangVersion>latest</LangVersion>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile> <!-- Does not work well when building for multiple runtimes and platforms -->
        <Copyright>© 2022 Ben Hutchison</Copyright>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kasa" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <None Update="powercycler.service">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>