<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>major</RollForward>
        <LangVersion>latest</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <Copyright>© 2022 Ben Hutchison</Copyright>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kasa" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>